Priam.clustername=test_cass_1
Priam.cass.home=/apps/nfcassandra_server
Priam.az.asgname=test_cass_1
Priam.az.region=us-east-1
Priam.backup.threads=1
Priam.zones.available=us-east-1a,us-east-1c,us-east-1d
Priam.s3.base_dir=test_backup/
Priam.s3.bucket=test_bucket
Priam.direct.memory.size.t1.micro=50M
Priam.heap.newgen.size.t1.micro=256M
Priam.heap.size.t1.micro=256M
